1604341147343	Delete resource 'spring-demo-annotations'
1604341737773	Delete resource 'spring-demo-annotations'
1604345190365	Delete resource 'spring-demo-annotations'
1604347370148	Delete resource 'TestProject'
1604350490482	Delete resource 'spring-demo-test'
1604362534182	Delete resource 'spring-demo-annotation'
1604365566743	Delete resource 'spring-demo-annotation'
1604404063504	Delete resource 'spring-demo-annotation'
1604404140845	Delete resource 'spring-demo-annotation'
1604405716211	Delete resource 'spring-demo-annotations'
1604405762762	Rename Java project 'spring-demo-annotation'
