#
#Wed Dec 23 05:38:06 CET 2020
task-tag-projects-already-scanned=Java-Movie-Store-JPA-Spring-main_Java-Movie-Store-JPA-Spring-main,spring-crm-rest-demo,web-customer-tracker,Servers,spring-rest-demo,mycoolapp
